@import './variables';

.workers {
    &__container {
        padding: 80px 0;
    }
    .workers {
        &_cards__wrap {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(auto, 352px));
            justify-content:space-evenly;
            grid-gap: 24px;
        }
        &__title {
            font-weight: 800;
            font-size: 250%;
            line-height: 125%;
            text-align: center;
            letter-spacing: -0.5px;
            color: $header;
            margin-bottom: 16px;
        }
        &__subtitle {
            max-width: 768px;
            font-size: 125%;
            line-height: 150%;
            text-align: center;
            letter-spacing: -0.25px;
            color: $font_clr;
            margin: 0 auto 80px;
        }

        &_card {
            background-color: #25282C;
            padding: 24px;
            &__img {
                padding-bottom: 16px;
            }
            &__descr {
                font-size: 18px;
                line-height: 150%;
                letter-spacing: -0.25px;
                color: $font_clr;
                position: relative;
                padding-bottom: 24px;
            }
            &__name {
                font-weight: 500;
                font-size: 100%;
                line-height: 150%;
                letter-spacing: -0.25px;
                color: $header;
                .slash {
                    color: $btns_grey_bg;
                }
                .position {
                    color: $btns_bg;
                }
            }
        }
    }
}
.workers_card__descr::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #33363A;
    position: absolute;
    left: 50%;
    bottom: 12px;
    transform: translateX(-50%);
}

@media (max-width: 1155px) {
    .workers {
        &__container {
            padding: 60px 0;
        }
        .workers {
            &_cards__wrap {
                grid-template-columns: repeat(1, minmax(auto, 70%));
                justify-content: center;
                grid-gap: 24px;
            }

            &__subtitle {
                margin: 0 auto 40px;
            }
        }
    } 
}

@media (max-width: 574px) {
    .workers {
        &__container {
            padding: 40px 0;
        }
        .workers {
            &_cards__wrap {
                grid-template-columns: repeat(auto-fit, minmax(auto, 352px));
                justify-content:space-evenly;
                grid-gap: 24px;
            }
            &__title {
                padding-top: 25px;
                font-size: 200%;
            }
            &__subtitle {
                font-size: 100%;
                margin: 0 auto 40px;
            }
            &_card {
                background-color: #25282C;
                padding: 18px;
                &__descr {
                    font-size: 100%;
                }
            }
        }
    }     
}